strUrl = http://newtours.demoaut.com/mercurywelcome.php
username = mercury
password = mercury
source = Sydney
destination = London
depart_month = October
depart_day = 25
first_name = Mandar
last_name = Erande
Creditcard_no = 1234432112344321